name: pv061-translator
channels:
  - pytorch
  - huggingface
  - default 
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - pandas
  - transformers
  - pytorch
  - ipykernel
  - jupyter
  - jupytext
  - typer
  - black
  - mypy
  - isort
  - pip
  - pip:
    - adaptor
